; BTOR description generated by Yosys 0.59+134 (git sha1 e4044e1b4, clang++ 18.1.3 -fPIC -O3) for module counter.
1 sort bitvec 1
2 input 1 clk ; counter.sv:4.11-4.14
3 input 1 rst_n ; counter.sv:5.11-5.16
4 not 1 2
5 const 1 1
6 not 1 5
7 or 1 4 6
8 constraint 7
9 state 1
10 init 1 9 5
11 const 1 0
12 state 1
13 init 1 12 11
14 not 1 9
15 and 1 12 14
16 bad 15 _witness_.check_assert_counter_sv_20_11 ; counter.sv:20.13-20.40
17 state 1
18 init 1 17 5
19 not 1 17
20 and 1 12 19
21 bad 20 _witness_.check_assert_counter_sv_21_13 ; counter.sv:21.13-21.47
22 state 1
23 init 1 22 5
24 not 1 22
25 and 1 12 24
26 bad 25 _witness_.check_assert_counter_sv_22_15 ; counter.sv:22.13-22.47
27 state 1
28 init 1 27 5
29 not 1 27
30 and 1 12 29
31 bad 30 _witness_.check_assert_counter_sv_23_17 ; counter.sv:23.13-23.47
32 not 1 3
33 state 1
34 init 1 33 5
35 next 1 33 11
36 eq 1 32 33
37 not 1 5
38 or 1 36 37
39 constraint 38
40 sort bitvec 10
41 state 40 _witness_.anyinit_procdff_34
42 const 40 0000000000
43 ite 40 3 41 42
44 uext 40 43 0 count ; counter.sv:7.17-7.22
45 const 40 1111111111
46 neq 1 43 45
47 next 1 9 46
48 ite 1 3 5 11
49 next 1 12 48
50 sort bitvec 9
51 const 50 111111111
52 uext 40 51 1
53 neq 1 43 52
54 next 1 17 53
55 sort bitvec 7
56 const 55 1111111
57 uext 40 56 3
58 neq 1 43 57
59 next 1 22 58
60 sort bitvec 8
61 const 60 11111111
62 uext 40 61 2
63 neq 1 43 62
64 next 1 27 63
65 uext 40 5 9
66 add 40 43 65
67 uext 40 51 1
68 eq 1 43 67
69 ite 40 68 42 66
70 ite 40 3 69 42
71 next 40 41 70
; end of yosys output
