; BTOR description generated by Yosys 0.65 (git sha1 590360145, g++ 15.2.0-16ubuntu1 -fPIC -O3) [gipsyh/yosys at dev] for module counter.
1 sort bitvec 1
2 input 1 clk ; counter.sv:4.11
3 input 1 rst_n ; counter.sv:5.11
4 not 1 3
5 const 1 1
6 state 1
7 init 1 6 5
8 not 1 6
9 or 1 4 8
10 constraint 9
11 sort bitvec 10
12 const 11 0000000000
13 state 11 _witness_.anyinit_driver_count
14 ite 11 3 13 12
15 sort bitvec 6
16 const 15 111111
17 uext 11 16 4
18 neq 1 14 17
19 const 1 0
20 ite 1 3 5 19
21 not 1 18
22 and 1 20 21
23 bad 22 p4 ; counter.sv:25.5-26.85
24 const 11 1111111111
25 neq 1 14 24
26 not 1 25
27 and 1 20 26
28 bad 27 p0 ; counter.sv:17.5-18.78
29 state 1
30 init 1 29 19
31 state 1
32 init 1 31 19
33 or 1 29 31
34 not 1 33
35 or 1 3 34
36 constraint 35
37 not 1 2
38 not 1 5
39 or 1 37 38
40 constraint 39
41 sort bitvec 9
42 const 41 111111111
43 uext 11 42 1
44 neq 1 14 43
45 not 1 44
46 and 1 20 45
47 bad 46 p1 ; counter.sv:19.5-20.85
48 sort bitvec 8
49 const 48 11111111
50 uext 11 49 2
51 neq 1 14 50
52 not 1 51
53 and 1 20 52
54 bad 53 p2 ; counter.sv:21.5-22.85
55 sort bitvec 7
56 const 55 1111111
57 uext 11 56 3
58 neq 1 14 57
59 not 1 58
60 and 1 20 59
61 bad 60 p3 ; counter.sv:23.5-24.85
62 uext 11 14 0 count ; counter.sv:7.17
63 next 1 6 19
64 uext 11 5 9
65 add 11 14 64
66 uext 11 42 1
67 eq 1 14 66
68 ite 11 67 12 65
69 ite 11 3 68 12
70 next 11 13 69
71 next 1 29 33
72 next 1 31 6
; end of yosys output
