; BTOR description generated by Yosys 0.53+39 (git sha1 388955031, clang++ 18.1.3 -fPIC -O3) for module main.
1 sort bitvec 1
2 input 1 clk ; counter.sv:4.16-4.19
3 input 1 rst ; counter.sv:5.16-5.19
4 not 1 2
5 const 1 1
6 not 1 5
7 or 1 4 6
8 constraint 7
9 state 1
10 init 1 9 5
11 const 1 0
12 state 1
13 init 1 12 11
14 not 1 9
15 and 1 12 14
16 sort bitvec 10
17 const 16 0000000000
18 state 16 count
19 init 16 18 17
20 const 16 1111111111
21 neq 1 18 20
22 next 1 9 21
23 next 1 12 5
24 uext 16 5 9
25 add 16 18 24
26 ite 16 3 17 25
27 next 16 18 26
28 bad 15
; end of yosys output
