; BTOR description generated by Yosys 0.51+46 (git sha1 f92ad7d90, g++ 14.2.0-4ubuntu2 -fPIC -O3) for module fifo.
1 sort bitvec 1
2 input 1 clk ; fifo.v:2.11-2.14
3 sort bitvec 8
4 input 3 data_in ; fifo.v:5.17-5.24
5 input 1 rd_en ; fifo.v:4.18-4.23
6 input 1 rst ; fifo.v:3.11-3.14
7 input 1 wr_en ; fifo.v:4.11-4.16
8 not 1 2
9 const 1 1
10 not 1 9
11 or 1 8 10
12 constraint 11
13 state 1
14 init 1 13 9
15 const 1 0
16 state 1
17 init 1 16 15
18 not 1 13
19 and 1 16 18
20 state 3
21 uext 3 20 0 _witness_.anyseq_auto_setundef_cc_533_execute_136
22 sort bitvec 2
23 state 22
24 uext 22 23 0 _witness_.anyseq_auto_setundef_cc_533_execute_138
25 sort bitvec 3
26 const 25 000
27 state 25 count
28 init 25 27 26
29 state 3 data_out
30 redor 1 27
31 not 1 30
32 uext 1 31 0 empty ; fifo.v:7.17-7.22
33 const 25 100
34 eq 1 27 33
35 uext 1 34 0 full ; fifo.v:7.24-7.28
36 const 22 00
37 state 22 rd_ptr
38 init 22 37 36
39 state 22 wr_ptr
40 init 22 39 36
41 slice 22 27 1 0
42 sub 22 39 37
43 eq 1 41 42
44 next 1 13 43
45 next 1 16 9
46 uext 25 9 2
47 add 25 27 46
48 not 1 34
49 and 1 7 48
50 ite 25 49 47 27
51 uext 25 9 2
52 sub 25 50 51
53 not 1 31
54 and 1 5 53
55 ite 25 54 52 50
56 next 25 27 55
57 sort array 22 3
58 state 57 mem
59 read 3 58 37
60 ite 3 54 59 29
61 next 3 29 60
62 uext 22 9 1
63 add 22 37 62
64 ite 22 54 63 37
65 next 22 37 64
66 uext 22 9 1
67 add 22 39 66
68 ite 22 49 67 39
69 next 22 39 68
70 ite 22 49 39 23
71 ite 3 49 4 20
72 ite 1 49 9 15
73 concat 22 72 72
74 concat 25 72 73
75 sort bitvec 4
76 concat 75 72 74
77 sort bitvec 5
78 concat 77 72 76
79 sort bitvec 6
80 concat 79 72 78
81 sort bitvec 7
82 concat 81 72 80
83 concat 3 72 82
84 read 3 58 70
85 not 3 83
86 and 3 84 85
87 and 3 71 83
88 or 3 87 86
89 write 57 58 70 88
90 redor 1 83
91 ite 57 90 89 58
92 next 57 58 91 mem ; fifo.v:10.15-10.18
93 bad 19
; end of yosys output
