; BTOR description generated by Yosys 0.63 (git sha1 97b6ea5fd-dirty, clang++ 18.1.3 -fPIC -O3) [gipsyh/yosys at reset] for module multiplier.
1 sort bitvec 1
2 input 1 clk ; mul.sv:6.11
3 input 1 iex ; mul.sv:8.11
4 input 1 iey ; mul.sv:10.11
5 sort bitvec 8
6 input 5 ix ; mul.sv:9.20
7 input 5 iy ; mul.sv:11.20
8 input 1 rst_n ; mul.sv:7.11
9 sort bitvec 16
10 state 9 ma
11 state 9 mb
12 eq 1 10 11
13 const 1 0
14 const 1 1
15 ite 1 8 14 13
16 not 1 12
17 and 1 15 16
18 bad 17 _witness_.assert_10 ; mul.sv:39.13-39.31
19 state 1
20 init 1 19 13
21 state 1
22 init 1 21 13
23 or 1 19 21
24 not 1 23
25 or 1 8 24
26 constraint 25
27 not 1 2
28 not 1 14
29 or 1 27 28
30 constraint 29
31 not 1 8
32 state 1
33 init 1 32 14
34 not 1 32
35 or 1 31 34
36 constraint 35
37 state 5 na
38 state 5 nb
39 state 5 nc
40 state 5 nd
41 state 1 x
42 state 1 y
43 const 9 0000000000000000
44 uext 9 37 8
45 uext 9 38 8
46 mul 9 44 45
47 ite 9 8 46 43
48 next 9 10 47
49 uext 9 39 8
50 uext 9 40 8
51 mul 9 49 50
52 or 1 41 42
53 ite 9 52 51 11
54 ite 9 8 53 43
55 next 9 11 54
56 next 1 19 23
57 next 1 21 32
58 next 1 32 13
59 const 5 00000000
60 ite 5 3 6 37
61 ite 5 8 60 59
62 next 5 37 61
63 ite 5 4 7 38
64 ite 5 8 63 59
65 next 5 38 64
66 ite 5 3 6 39
67 ite 5 8 66 59
68 next 5 39 67
69 ite 5 4 7 40
70 ite 5 8 69 59
71 next 5 40 70
72 ite 1 8 3 14
73 next 1 41 72
74 ite 1 8 4 14
75 next 1 42 74
; end of yosys output
